<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <header class="header">
        <div class="wrapper">

        <div class="header__wrapper">
        <div class="header_logo">
            <a href="#!" class="header_logo-link"></a>
        </div>

        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <a href="#!" class="header__link">О нас</a>
                </li>
            </ul>
            <ul class="header__list">
                <li class="header__item">
                    <a href="#!" class="header__link">Услуги</a>
                </li>
            </ul>
            <ul class="header__list">
                <li class="header__item">
                    <a href="#!" class="header__link">Аренда</a>
                </li>
            <button class="btn">Связаться</button>
        </nav>
        </div>
    </div>
    </header>

    <main class="main">
        <!-- первый блок с динозавриком-->
        <section class="intro">
            <div class="wrapper">
                <h2 class="intro__title">Веломастер "Велозар</h2>
                <p class="intro__subtitle">Mы, мастера веломастерской «Велозар», как раз те самые счастливые люди, которые смогли превратить свое увлечение и хобби в профессию. Мы сами любим кататься и хотим чтобы Ваш двухколесный друг приносил Вам только радость и удовольствие от езды.
                </p>
                <img src="./image/din 1.png" alt="Иллюстрация" class="intro-img">
        

        <!-- второй блок с картинкой 1-->
        <section class="bike">
                    <h2 class="bike__intro">Что мы предлагаем</h2>
                    <p class="bike__subtitle">В нашей мастерской можно выполнить комплексное техническое обслуживание велосипеда, ремонт и настройку всех его узлов, шиномонтажные работы. Вовремя проведенное ТО велосипеда помогает избежать многих проблем и дорогого ремонта.  Все работы выполняем качественно и с душой.
                    </p>
                    <img src="./image/image 1.png" alt="Иллюстрация" class="bike-img">
            
        </section>

        <!-- третий блок -->
        <section class="paragraph">
            <p class="parafraph__subtitle">Приехав к нам однажды, многие наши клиенты становятся постоянными, а часть из них даже друзьями. 
                <br><br>
                А также в нашей мастерской можно отремонтировать электросамокат и электровелосипед.
            </p>
        </section>

        <!-- четвертый блок с карточками -->
        <section class="benefits">
            <div class="benefits__wrap">
                Годовое ТО  
            </div>
            <div class="benefits__wrap-1">
                Выравнивание колес
             <!--<h2 class="benefits__title">Выравнивание колес</h2> -->   
            </div>
            <div class="benefits__wrap-2">
                Настройка переключателей
            <!--<h2 class="benefits__title">Настройка переключателей</h2>-->   
            </div>
        </section>

        <!-- пятый блок с картинкой 1-->
        <section class="bike2">
            <img src="./image/linkedin-sales-navigator-402831.png" alt="Иллюстрация" class="bike-img2">
            <h2 class="bike__intro2">Прокат велосипедов</h2>
            <p class="bike__subtitle2">У нас вы можете взять на прокат хорошо обслуженные и настроенные велосипеды. Как раз мы находимся в прекрасном парке!
            </p>
        </section>
    </section>
</section>
</main>
   
</body>
</html>
